# meformer

./: rendu.typ
app/: build.gradle.kts
app/src/androidTest/java/fr/sebastien/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sebastien/app/: application.kt  datastructures.kt
app/src/main/java/fr/sebastien/app/component/: courseList.kt  courseScreen.kt  registration.kt  userSelection.kt
app/src/test/java/fr/sebastien/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
